application {
  langs = "en"
  secret = "?I1XL5@eSVvt9wUfjv3KWlqi4/qWgX;HDaEa9IqCwtM5d2HmOn0N8a3xbI?B??qa"
}

logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

actor {
  name = "twitterAnalytics"
  systemName = "twitter-analytics-system"
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}