application {
  langs = "en"
  secret = "?I1XL5@eSVvt9wUfjv3KWlqi4/qWgX;HDaEa9IqCwtM5d2HmOn0N8a3xbI?B??qa"
}

logger {
  root = ERROR
  play = INFO
  application = DEBUG
}

twitter {
  consumerkey = "NEtdqEgBesHvuK06Rmvlua4Jr"
  consumersecret = "yFWHtGB70bdDzwodTQtdYTg01pi5Lsfwg9XXOoA1ZNDIYVJBKn"
  accesstoken = "3683517678-WgP6xsrq166OuzWhf7fvlbm1BgQs2fCulvpjNGC"
  accesstokensecret = "k4MEpoQUL6UfPGbarnLxiUoPpClxH0HgP0d0WqVOctSEf"
}

actor {
  name = "twitterAnalytics"
  systemName = "twitter-analytics-system"
  selectionPath = "akka://"${actor.systemName}"/user/"${actor.name}
}

spark {
  intervalSecs = 2
  noOfPartitions = 1
  tweetsDir = "/Users/amywong/TwitterStream/tweets"
  checkoutDir = "/Users/amywong/TwitterStream/checkpoint"
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}